{
  "name": "anonymous",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "d3": "^3.5.6",
    "d3-tip": "^0.6.7",
    "lodash": "^3.10.1",
    "queue-async": "^1.0.7",
    "topojson": "1"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "bootstrap": "^3.3.5",
    "font-awesome": "^4.4.0",
    "gulp": "^3.9.0",
    "jquery": "^2.1.4",
    "postcss-cli": "^2.5.1",
    "uglify-js": "^2.4.24"
  }
}
